<!DOCTYPE html>
<html>
<head>
	<title>Sahil's webpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	*{ padding:0; margin:0; box-sizing: border-box; font-family: sans-serif; }
header{
	width: 100%;
	height: 100vh;
}

html{
	scroll-behavior: smooth;
}
nav{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top:0;
	z-index: 1;
	background: white;
}
.logo{
	font-size: 50px;
	font-weight: bold;
}

.menu a{
	text-decoration: none;
	font-size: 20px;
	color: black;
	padding: 10px 20px;
	margin:5px;
	font-weight: bold;
}
.menu a:last-child{
	background: black;
	color: white;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transform-origin: center;
	perspective: 2000px;
}

.left{
	flex-basis: 50%;
	animation: animate 3s linear infinite;
}
.left img{
	width: 100%;
	padding-top: 100px;
}

@keyframes animate{
	0%{
		transform: scale(1.1);
	}
		50%{
		transform: scale(1);
	}
		100%{
		transform: scale(1.1);
	}
}

.right{
	flex-basis: 50%;
	max-width: 400px;
	margin-left: 100px;
}

.right h1{
	font-size: 50px;
}
.right p{
	font-size: 25px;
	margin:20px 0px;
}
button{
	background: black;
	color: white;
	font-weight: bold;
	border: none;
	outline: none;
	padding: 10px 20px;
	margin-bottom: 20px;
}

#featured{
	padding: 0px 0px;
	font-size: 30px;
	text-align: center;
  margin-bottom: 50px;

}


.wrapper{
	display: grid;
	grid-template-columns: repeat(4,20%);
	grid-auto-rows: minmax(200px,auto);
	grid-gap: 1em;
	justify-content: center;
	margin-top:10px;
	align-items: center;
}
.wrapper>div{
	border:1px solid grey;
	position: relative;
	overflow: hidden;
}
.wrapper> div img{
	width: 100%;
	
}

.box1{
	grid-row: 1/3;
	grid-column: 1/3;
}

.price{
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	color: white;
	font-size: 20px;

}
.wrapper> div img:hover{
	transform: scale(1.2);
	transition: 0.4s linear;
}

#abc{
	padding: 80px 0px;
}

.man-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.man-box{
	flex-basis: 15%;
	box-shadow: 2px 3px 5px grey;
	padding: 10px;
	text-align: center;
}

.man-box img{
	width: 100%;
}
.man-box h2{
	margin:20px 0px;
}
.man-box h3{
	background: black;
	color: white;
	padding: 10px;
}
.man-box:hover{
	transform: translateY(-20px);
	transition: 0.4s ease;
}
#xyz{
	padding: 100px 0px;
}
#footer{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: black;
	color: white;
	padding: 10px;
}
  a:link{
    color: red;
    text-decoration: none;
  }
</style>













</head>
<body>
<header id="home">
	<nav>
		<div class="logo">E-Shop</div>
		<div class="menu">
			<a href="#home">Home</a>
			<a href="#featured">Featured</a>
			<a href="#Bestsellers">Bestsellers</a>
			<a href="#On Discount">On Discount</a>
			<a href="#">Shop</a>
		</div>
	</nav>

<div class="container">
	<div class="left">
		<img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/macbook-air-gold-select-201810?wid=904&hei=840&fmt=jpeg&qlt=80&.v=1633027804000">
	</div>



	<div class="right">
		<h1>Best Festival Offers</h1>
		<p>
			We are providing best electronic appliances at a very affordable prices.
		</p>
		<p>
			50% Discount!!!
		</p>
		<button><a href="https://amazon.in"</a>Shop</button><br>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDW-whCLUoI-009CHqQ56Xe1lcNLe49aGiFSIzy23HDf4HOpUHZCWZJCQ&s=10"width="75"height="75">
	</div>
</div>
</header>
<section id="featured">
	<h1>Featured</h1>
	<div class="wrapper">
	<div class="box1">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpdDQ5nRweZz05PEZjkMJsjszE_r8tksg2aA&usqp=CAU">
		<div class="price">Price:&#8377; 4999</div>
	</div>
		<div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNOPgmjMGL0_z5PQWg7-EKJ-P5O-JbNtgfvqnMcNoIGHFqV7OQmMm0JFWYdbAVrbbGLecs2JLeyw&usqp=CAc">
		<div class="price">Price:&#8377; 89999</div>
	</div>
		<div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr2y8MbUUuUJiGOQNxILruq_iWSkT07t1LNA&usqp=CAU">
		<div class="price">Price:&#8377; 79999</div>
	</div>
		<div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD96tylgwDoc87LXfSeQHu9wfPcZvPj57Lbw&usqp=CAU">
		<div class="price">Price:&#8377; 39999</div>
	</div>
		<div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv5sBf2EM8kPuo0LVWHFHCS85uqMPmoA3k7A&usqp=CAU">
		<div class="price">Price:&#8377; 2999</div>
	</div>
</div>
</section>


<section id="abc">
	<div class="man-row">
		<div class="man-box">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTs2-ZAxTJpgV2vtENtEUcO76EyoAovr30c2bhJLKl2FSx7C0&usqp=CAc">
				<h2>Macbook Air<br>&#8377;129999</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGn7o4qk6btPlETmBVN8caWagu2lVxF8j5IQKh0GS6NSZZCDeDfN3tumQetXChkeNCHSEoCdCFEhE&usqp=CAc">
				<h2>Iphone 13<br>&#8377; 79999</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX_fI1c1yrd24QdsbT37A8sPf8fPWYcv4kpg&usqp=CAU">
				<h2>Sony bravia<br>&#8377; 49999</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ7mvGY5hMCIq9kzlBYhN5jjVqN8Kh0d7Pew&usqp=CAU">
				<h2>Samsung refrigator<br>&#8377; 49999</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHpZyBhOiJVwDnMTY6ETYnIR8kz4fgvqmO6dwkz7JulPcvA0wtJ3cQKhL0c6rGA3FYkpG2nvkA&usqp=CAc">
				<h2>Galaxy<br>&#8377; 69999</h2>
			<h3>Add to cart </h3>
		</div>
	</div>
</section>









<section id="xyz">

	<div class="man-row">
		<div class="man-box">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv9-jwvUa4DFgRuqxlo3rALwAAJrWTcWj__l886V9SZ8WMqIjgvYxLB4J7FGyIdRRg7qr36KcL&usqp=CAc">
				<h2>washing machine<br>&#8377; 12999</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6wXwSQAVGRoRmGszYPRyAM5b6r334lcjIJiWX_O5k2xemkXyc9nVsTYfpOUc6J6ETkIoSPFlo&usqp=CAc">
				<h2>Microwave<br>&#8377; 15999</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEn_hsLgPaYCk7sw39nAtylhyKBaOoNmSi2Q&usqp=CAU">
				<h2>Air conditioner<br>&#8377;22299</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbuOjT6WVo2svSfPPtI7SHTM0SpbCnJHFzRw&usqp=CAU">
				<h2>Chimney<br>&#8377; 32299</h2>
			<h3>Add to cart </h3>
		</div>
	</div>
</section>




<section id="footer">
	<h2>Developed by SAHIL</h2>
</section>
















</body>
</html>